#login
label.usuario = Usuario :
label.password = Password :

#menu

label.titulo=Postulante
label.cerrar=Cerrar Sesi&oacute;n
label.examen=Dar Exam\u00e9n
label.nota=Consultar nota
label.datos=Consultar Datos
label.mensaje=Mensaje Administrador



#mensajes de Error 

label.mensaje.usuarioincorrecto =El Usuario ingresado es Incorrecto
label.mensaje.passincorrecto =El Password ingresado es Incorrecto


# Pantalla Principal
label.dia =La fecha de hoy es:
label.mensaje.principal=Puede realizar sus operaciones accediendo al men\u00fa de opciones, ubicado su lado izquierdo.

#Datos Usuario 

label.nombre =Nombre :
label.apepat =Apellido Paterno :
label.apemat =Apellido Materno :
label.edad=Edad :
label.ginstruccion=Grado de Instruccion:
label.email=Email :
label.celular=Celular:
label.pass=Password :
label.documento=Documento :


#Botones 
button.modificar=Modificar
button.limpiar=Limpiar


#mensaje Administrador
label.asunto=Asunto : 


# dar examen

label.tipoExamen = Tipo Examen
label.Examen = Examen


# Resultado 

label.Detalle = Detalle Examen
label.notaObtenida = Resultado
label.buenas = Preguntas Buenas
label.malas = Preguntas Erroneas
label.estado =Condición
